<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2H Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-item {
            color: #fff; /* Set the text color to white */
            text-decoration: none; /* Remove underline from links */
            margin: 0 15px; /* Add margin to separate the items */
            font-size: 18px; /* Set the font size */
            font-weight: bold; /* Make the text bold */
            transition: color 0.3s; /* Add a smooth transition effect for color changes */

        }

        /* Change text color on hover */
        .nav-item:hover {
            color: #e74c3c; /* Change the text color on hover */
        }

        #main{
            background-image: url("images/main_img.jpg");
            height: calc(100vh - 55px);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="nav-item">Home</a>
        <a href="./201_QuestionSolve.html" class="nav-item">Order Statistics</a>
        <a href="./distribution_and_order_statistics.html" class="nav-item">Order Statistics 2</a>
        <a href="#">R Programming</a>
        <a href="#" class="nav-item">Python</a>
    </nav>
    <main id="main">
        
    </main>
</body>
</html>